<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutVC" customModule="a_little_about_porto" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="1se-kH-bXM">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m74-ih-SD2">
                    <rect key="frame" x="22" y="24" width="543" height="576"/>
                    <color key="backgroundColor" red="0.55294117647058827" green="0.79607843137254897" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                        <rect key="frame" x="10" y="800" width="780" height="0.0"/>
                    </variation>
                </imageView>
                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rta-qi-00e" userLabel="landscapeSV">
                    <rect key="frame" x="-10" y="65" width="3156" height="212"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8Vn-75-nlo">
                            <rect key="frame" x="20" y="20" width="293" height="172"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZVy-2N-x5U" userLabel="infoSV">
                                    <rect key="frame" x="20" y="20" width="293" height="68"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="khL-AC-Exx">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="21"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="ksp-eF-VDv" userLabel="infoCompass">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="1PA-OD-cxV"/>
                                                        <constraint firstAttribute="height" constant="21" id="FRq-H5-r71"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="GENERAL INFORMATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcA-CF-ehR">
                                                    <rect key="frame" x="28" y="0.0" width="182" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mf6-2m-SjC">
                                            <rect key="frame" x="0.0" y="31" width="293" height="37"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="61p-wC-uA3" userLabel="counRegSV">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="* COUNTRY: Portugal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="zp4-oi-54v" userLabel="countryLbl">
                                                            <rect key="frame" x="0.0" y="0.0" width="126" height="16"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="* REGION: North" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="bc7-97-vsd" userLabel="regionLbl">
                                                            <rect key="frame" x="0.0" y="21" width="126" height="16"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hiy-pH-qE1" userLabel="popDensSV">
                                                    <rect key="frame" x="146" y="0.0" width="147" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="* POPULATION:  237 591" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="y0Y-z7-dR9" userLabel="populationLbl">
                                                            <rect key="frame" x="0.0" y="0.0" width="147" height="16"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="* DENSITY: 5,736/km2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="mOh-XG-gmb" userLabel="densityLbl">
                                                            <rect key="frame" x="0.0" y="21" width="131" height="16"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bed-oY-XPa" userLabel="todoSV">
                                    <rect key="frame" x="30" y="100" width="277" height="104"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="25C-O6-7ZN">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="21"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="oP5-U1-HMb" userLabel="todoCompass">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="4Gk-PQ-8PY"/>
                                                        <constraint firstAttribute="height" constant="21" id="Ehs-zC-OVV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="THINGS TO DO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwZ-s8-3oe">
                                                    <rect key="frame" x="28" y="0.0" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="foX-ch-UYz">
                                            <rect key="frame" x="0.0" y="31" width="277" height="73"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fzH-ip-dXx">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="73"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NzM-8l-66L" userLabel="wineSV">
                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="21"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="eat" translatesAutoresizingMaskIntoConstraints="NO" id="Kzm-EK-8o3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="OAf-NX-mdS"/>
                                                                        <constraint firstAttribute="height" constant="21" id="YS0-hX-2KJ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Port Wine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="0k3-oX-Zy0">
                                                                    <rect key="frame" x="30" y="0.0" width="58" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7HN-Uj-9fh" userLabel="francesinhaSV">
                                                            <rect key="frame" x="0.0" y="26" width="101" height="21"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="eat" translatesAutoresizingMaskIntoConstraints="NO" id="e8b-HT-7N9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="a5u-OP-vdY"/>
                                                                        <constraint firstAttribute="width" constant="25" id="hhg-gm-6Qy"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Francesinha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="2xs-00-FWF">
                                                                    <rect key="frame" x="30" y="0.0" width="71" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Df-8v-j1y" userLabel="serralvesSV">
                                                            <rect key="frame" x="0.0" y="52" width="138" height="21"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="monument" translatesAutoresizingMaskIntoConstraints="NO" id="0WG-xV-6AN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="MET-FJ-hOJ"/>
                                                                        <constraint firstAttribute="width" constant="25" id="prn-xT-feo"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Serralves Museum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hwz-A5-Jse">
                                                                    <rect key="frame" x="30" y="0.0" width="108" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CRu-u4-jyW">
                                                    <rect key="frame" x="158" y="0.0" width="119" height="73"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MEI-Cd-lae" userLabel="clerigosSV">
                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="21"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="monument" translatesAutoresizingMaskIntoConstraints="NO" id="2PA-fx-IM3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="Kk1-wS-0uh"/>
                                                                        <constraint firstAttribute="width" constant="25" id="v29-pM-uZJ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Clérigos Tower" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="uCW-cD-mmf">
                                                                    <rect key="frame" x="30" y="0.0" width="89" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1dN-Oc-HB1" userLabel="gaiaSV">
                                                            <rect key="frame" x="0.0" y="26" width="119" height="21"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="see" translatesAutoresizingMaskIntoConstraints="NO" id="BPU-LW-GJH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="bGf-PG-MEp"/>
                                                                        <constraint firstAttribute="width" constant="25" id="qLa-Sl-luN"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cais de Gaia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="vsS-6o-1wt">
                                                                    <rect key="frame" x="30" y="0.0" width="89" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VhI-0S-KMe" userLabel="ribeiraSV">
                                                            <rect key="frame" x="0.0" y="52" width="119" height="21"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="see" translatesAutoresizingMaskIntoConstraints="NO" id="f2y-jq-z5a">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="sx0-8L-hZh"/>
                                                                        <constraint firstAttribute="width" constant="25" id="uuo-Qn-XL0"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cais da Ribeira" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="yQO-sV-gWZ">
                                                                    <rect key="frame" x="30" y="0.0" width="89" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ccT-2e-Ljs" userLabel="histSV">
                            <rect key="frame" x="321" y="20" width="2815" height="92"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="46x-U2-IiK">
                                    <rect key="frame" x="0.0" y="0.0" width="2815" height="21"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="NhW-4X-PLT" userLabel="histCompass">
                                            <rect key="frame" x="0.0" y="0.0" width="23" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Srs-wA-j9K"/>
                                                <constraint firstAttribute="width" constant="23" id="kNk-uf-3kZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="BRIEF HISTORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3U-7G-v9f">
                                            <rect key="frame" x="28" y="0.0" width="2787" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GkT-w2-hhw">
                                    <rect key="frame" x="0.0" y="31" width="2815" height="61"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" lineBreakMode="tailTruncation" numberOfLines="19" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="9EE-5Z-PCf" userLabel="histTextLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="2815" height="61"/>
                                            <string key="text">This gracious capital of the north is Portugal's second largest city and one of the most beautiful in Europe.
Modern Porto is as much a cosmopolitan centre as it is a city steeped in the historical events of the past. Being built on the slopes of the steep hills that overlook the River Douro, Porto has a truly unique appearance and its historic centre has already been classified by UNESCO as a World Heritage site. The 'granite city' is also known for its striking bridges and the much celebrated Port wine, which is stored and savoured by wine lovers all over the world.
Porto has the reputation of being a hard working city. Indeed there is is a saying which succinctly sums it up: "Coimbra studies, Braga prays, Lisbon shows off and Porto works”.</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="197"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="0.0" y="31" width="377" height="197"/>
                                    </variation>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mNg-jg-Xst" userLabel="portraitSV">
                    <rect key="frame" x="-475571" y="339" width="2647" height="279"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="17H-vD-XbY" userLabel="infoSV">
                            <rect key="frame" x="0.0" y="0.0" width="293" height="68"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fZA-9A-e9h">
                                    <rect key="frame" x="0.0" y="0.0" width="210" height="21"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="pVX-Z6-KIK" userLabel="infoCompass">
                                            <rect key="frame" x="0.0" y="0.0" width="23" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="WAF-im-vR9"/>
                                                <constraint firstAttribute="height" constant="21" id="jV4-kd-l0j"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="GENERAL INFORMATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBu-zz-Wwt">
                                            <rect key="frame" x="28" y="0.0" width="182" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NZi-B8-WFd">
                                    <rect key="frame" x="0.0" y="31" width="293" height="37"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pdm-T2-wnk" userLabel="counRegSV">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="37"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="* COUNTRY: Portugal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="guX-Gd-Kc5" userLabel="countryLbl">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="* REGION: North" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="rfW-uF-shQ" userLabel="regionLbl">
                                                    <rect key="frame" x="0.0" y="21" width="126" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VMO-9a-YOa" userLabel="popDensSV">
                                            <rect key="frame" x="146" y="0.0" width="147" height="37"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="* POPULATION:  237 591" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="isV-wR-Fyw" userLabel="populationLbl">
                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="* DENSITY: 5,736/km2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="DC0-LV-HK3" userLabel="densityLbl">
                                                    <rect key="frame" x="0.0" y="21" width="131" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                <rect key="frame" x="0.0" y="0.0" width="293" height="68"/>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                <rect key="frame" x="0.0" y="0.0" width="293" height="68"/>
                            </variation>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p9l-jq-P8Z" userLabel="histSV">
                            <rect key="frame" x="0.0" y="83" width="2647" height="77"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2ew-M6-30b">
                                    <rect key="frame" x="0.0" y="0.0" width="2647" height="21"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="iRk-Tb-zZg" userLabel="histCompass">
                                            <rect key="frame" x="0.0" y="0.0" width="23" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="4Wf-qG-Skl"/>
                                                <constraint firstAttribute="height" constant="21" id="7aA-0T-ULm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="BRIEF HISTORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpw-HD-ROd">
                                            <rect key="frame" x="28" y="0.0" width="2619" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                                <rect key="frame" x="28" y="0.0" width="2619" height="21"/>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="28" y="0.0" width="951097" height="21"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                                <rect key="frame" x="28" y="0.0" width="2619" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="2647" height="21"/>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="951125" height="21"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="2647" height="21"/>
                                    </variation>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Dx-iv-19E">
                                    <rect key="frame" x="0.0" y="31" width="2647" height="46"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" lineBreakMode="tailTruncation" numberOfLines="19" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="76I-Yb-aDn" userLabel="histTextLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="2647" height="46"/>
                                            <string key="text">This gracious capital of the north is Portugal's second largest city and one of the most beautiful in Europe.
Modern Porto is as much a cosmopolitan centre as it is a city steeped in the historical events of the past. Being built on the slopes of the steep hills that overlook the River Douro, Porto has a truly unique appearance and its historic centre has already been classified by UNESCO as a World Heritage site. The 'granite city' is also known for its striking bridges and the much celebrated Port wine, which is stored and savoured by wine lovers all over the world.
Porto has the reputation of being a hard working city. Indeed there is is a saying which succinctly sums it up: "Coimbra studies, Braga prays, Lisbon shows off and Porto works”.</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="2647" height="46"/>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="951125" height="0.0"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="2647" height="46"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                        <rect key="frame" x="0.0" y="31" width="2647" height="46"/>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                        <rect key="frame" x="0.0" y="31" width="951125" height="0.0"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                        <rect key="frame" x="0.0" y="31" width="2647" height="46"/>
                                    </variation>
                                </stackView>
                            </subviews>
                            <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                <rect key="frame" x="0.0" y="83" width="2647" height="77"/>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                <rect key="frame" x="308" y="0.0" width="951125" height="31"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                <rect key="frame" x="0.0" y="83" width="2647" height="77"/>
                            </variation>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gS9-7H-LEG" userLabel="todoSV">
                            <rect key="frame" x="0.0" y="175" width="277" height="104"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="23H-k1-7iZ">
                                    <rect key="frame" x="0.0" y="0.0" width="137" height="21"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="GkX-K2-wFv" userLabel="todoCompass">
                                            <rect key="frame" x="0.0" y="0.0" width="23" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="0s1-hA-lV8"/>
                                                <constraint firstAttribute="height" constant="21" id="ffT-90-1au"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="THINGS TO DO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97D-nj-WzE">
                                            <rect key="frame" x="28" y="0.0" width="109" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KaX-ig-f0j">
                                    <rect key="frame" x="0.0" y="31" width="277" height="73"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FLv-md-tXi">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="73"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YUF-U2-ech" userLabel="wineSV">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="21"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="eat" translatesAutoresizingMaskIntoConstraints="NO" id="h3c-QJ-YF6">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="P8r-9I-gkt"/>
                                                                <constraint firstAttribute="height" constant="21" id="b4a-ZQ-nTw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Port Wine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="h0d-L4-mMj">
                                                            <rect key="frame" x="30" y="0.0" width="58" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ys6-I6-U4d" userLabel="francesinhaSV">
                                                    <rect key="frame" x="0.0" y="26" width="101" height="21"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="eat" translatesAutoresizingMaskIntoConstraints="NO" id="7Tf-If-yXl">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="I7H-ED-Dn0"/>
                                                                <constraint firstAttribute="width" constant="25" id="P3u-FS-u9l"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Francesinha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Luv-cy-Nby">
                                                            <rect key="frame" x="30" y="0.0" width="71" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LYh-1T-Vuo" userLabel="serralvesSV">
                                                    <rect key="frame" x="0.0" y="52" width="138" height="21"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="monument" translatesAutoresizingMaskIntoConstraints="NO" id="AG4-Cr-aYj">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="VXJ-3C-5zl"/>
                                                                <constraint firstAttribute="width" constant="25" id="Yh2-rB-F05"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Serralves Museum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="2Ii-VW-lyP">
                                                            <rect key="frame" x="30" y="0.0" width="108" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dg2-QX-aC5">
                                            <rect key="frame" x="158" y="0.0" width="119" height="73"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sy2-Ft-Ggs" userLabel="clerigosSV">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="21"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="monument" translatesAutoresizingMaskIntoConstraints="NO" id="RlF-cD-05q">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="4Yh-AQ-3Ja"/>
                                                                <constraint firstAttribute="height" constant="21" id="MQO-k5-qHQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Clérigos Tower" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="UTa-Ue-WM7">
                                                            <rect key="frame" x="30" y="0.0" width="89" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1hz-pi-ZOc" userLabel="gaiaSV">
                                                    <rect key="frame" x="0.0" y="26" width="119" height="21"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="see" translatesAutoresizingMaskIntoConstraints="NO" id="1vx-mt-zcr">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="9A4-HD-7dk"/>
                                                                <constraint firstAttribute="width" constant="25" id="wpB-Mn-sRF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cais de Gaia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Lyf-VI-oNB">
                                                            <rect key="frame" x="30" y="0.0" width="89" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F8G-rQ-cyG" userLabel="ribeiraSV">
                                                    <rect key="frame" x="0.0" y="52" width="119" height="21"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="see" translatesAutoresizingMaskIntoConstraints="NO" id="cjS-PB-14k">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="s0W-ec-nYb"/>
                                                                <constraint firstAttribute="width" constant="25" id="sOk-DQ-AG9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cais da Ribeira" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="4Xz-Hm-rHT">
                                                            <rect key="frame" x="30" y="0.0" width="89" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                <rect key="frame" x="0.0" y="175" width="277" height="104"/>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                <rect key="frame" x="951448" y="0.0" width="277" height="104"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                <rect key="frame" x="0.0" y="175" width="277" height="104"/>
                            </variation>
                        </stackView>
                    </subviews>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="subviews">
                            <include reference="17H-vD-XbY"/>
                            <include reference="p9l-jq-P8Z"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="17H-vD-XbY"/>
                            <include reference="p9l-jq-P8Z"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="20" y="50" width="2647" height="279"/>
                    </variation>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1se-kH-bXM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1DB-ME-9k4"/>
                <constraint firstItem="m74-ih-SD2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1Dh-mV-cRl"/>
                <constraint firstAttribute="trailing" secondItem="rta-qi-00e" secondAttribute="trailing" constant="20" id="1pN-ib-fBs"/>
                <constraint firstAttribute="trailing" secondItem="mNg-jg-Xst" secondAttribute="trailing" constant="20" id="49Z-fH-bP6"/>
                <constraint firstAttribute="trailing" secondItem="m74-ih-SD2" secondAttribute="trailing" constant="10" id="8v4-zB-kUq"/>
                <constraint firstItem="m74-ih-SD2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9Id-XI-Kde"/>
                <constraint firstItem="mNg-jg-Xst" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="ANF-ci-he3"/>
                <constraint firstItem="rta-qi-00e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="C3n-5U-55W"/>
                <constraint firstAttribute="trailing" secondItem="rta-qi-00e" secondAttribute="trailing" constant="20" id="CJk-bE-ScM"/>
                <constraint firstAttribute="bottom" secondItem="rta-qi-00e" secondAttribute="bottom" constant="20" id="ElR-A6-LlV"/>
                <constraint firstItem="rta-qi-00e" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="55" id="GxF-fb-Uf9"/>
                <constraint firstItem="m74-ih-SD2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Kcw-4p-Riw"/>
                <constraint firstItem="1se-kH-bXM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MiV-q1-ZVc"/>
                <constraint firstAttribute="bottom" secondItem="rta-qi-00e" secondAttribute="bottom" constant="10" id="SE6-Qg-LAB"/>
                <constraint firstAttribute="trailing" secondItem="1se-kH-bXM" secondAttribute="trailing" id="Ums-s2-TgK"/>
                <constraint firstAttribute="bottom" secondItem="1se-kH-bXM" secondAttribute="bottom" id="bGx-h2-7O0"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mNg-jg-Xst" secondAttribute="bottom" constant="30" id="gtb-l2-9L8"/>
                <constraint firstItem="mNg-jg-Xst" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="75" id="hs5-ql-gNt"/>
                <constraint firstItem="rta-qi-00e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="n27-lP-tqD"/>
                <constraint firstAttribute="bottom" secondItem="m74-ih-SD2" secondAttribute="bottom" id="oHa-gl-Gd0"/>
                <constraint firstItem="rta-qi-00e" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="55" id="rC0-JG-Xst"/>
                <constraint firstItem="m74-ih-SD2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wSt-Pl-dSM"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="rta-qi-00e"/>
                    <exclude reference="mNg-jg-Xst"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="1pN-ib-fBs"/>
                    <exclude reference="C3n-5U-55W"/>
                    <exclude reference="CJk-bE-ScM"/>
                    <exclude reference="ElR-A6-LlV"/>
                    <exclude reference="GxF-fb-Uf9"/>
                    <exclude reference="SE6-Qg-LAB"/>
                    <exclude reference="n27-lP-tqD"/>
                    <exclude reference="rC0-JG-Xst"/>
                    <exclude reference="1Dh-mV-cRl"/>
                    <exclude reference="9Id-XI-Kde"/>
                    <exclude reference="wSt-Pl-dSM"/>
                    <exclude reference="49Z-fH-bP6"/>
                    <exclude reference="ANF-ci-he3"/>
                    <exclude reference="gtb-l2-9L8"/>
                    <exclude reference="hs5-ql-gNt"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="subviews">
                    <include reference="rta-qi-00e"/>
                </mask>
                <mask key="constraints">
                    <include reference="1pN-ib-fBs"/>
                    <include reference="C3n-5U-55W"/>
                    <include reference="GxF-fb-Uf9"/>
                    <include reference="SE6-Qg-LAB"/>
                    <include reference="9Id-XI-Kde"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=regular">
                <mask key="subviews">
                    <include reference="rta-qi-00e"/>
                </mask>
                <mask key="constraints">
                    <include reference="CJk-bE-ScM"/>
                    <include reference="ElR-A6-LlV"/>
                    <include reference="n27-lP-tqD"/>
                    <include reference="rC0-JG-Xst"/>
                    <include reference="1Dh-mV-cRl"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="mNg-jg-Xst"/>
                </mask>
                <mask key="constraints">
                    <include reference="wSt-Pl-dSM"/>
                    <include reference="49Z-fH-bP6"/>
                    <include reference="ANF-ci-he3"/>
                    <include reference="gtb-l2-9L8"/>
                    <include reference="hs5-ql-gNt"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="background" width="7866" height="3401"/>
        <image name="compass" width="35" height="35"/>
        <image name="eat" width="100" height="100"/>
        <image name="monument" width="100" height="100"/>
        <image name="see" width="100" height="100"/>
    </resources>
</document>
